Lab5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Lab5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="435">
    <Grid>
        <Label Content="Laboration 5"
               FontSize="26"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" Margin="10,0,0,0"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="160" GotMouseCapture="NameTextBox_GotMouseCapture" GotFocus="NameTextBox_GotFocus"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="10,73,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="160" GotMouseCapture="EmailTextBox_GotMouseCapture" GotFocus="EmailTextBox_GotFocus"/>

        <Button x:Name="AddButton" Click="AddButton_Click" Content="Add" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="EditButton" Click="EditButton_Click" Content="Edit" IsEnabled="False" HorizontalAlignment="Left" Margin="65,101,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="3.085,0.4" />
        <Button x:Name="RemoveButton" IsEnabled="False" Click="RemoveButton_Click" Content="Remove" HorizontalAlignment="Left" Margin="120,101,0,0" VerticalAlignment="Top" Width="50"/>
        <ListBox x:Name="UsersListBox" SelectionChanged="UsersListBox_SelectionChanged" HorizontalAlignment="Left" Height="100" Margin="210,45,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="AdminsListBox" SelectionChanged="AdminsListBox_SelectionChanged" HorizontalAlignment="Left" Height="100" Margin="315,45,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Users" HorizontalAlignment="Left" Margin="210,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Admins" HorizontalAlignment="Left" Margin="315,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected user" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=UserName}" Name="NameLable" HorizontalAlignment="Left" Margin="48,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=UserEmail}" Name="EmailLabel" HorizontalAlignment="Left" Margin="48,177,0,0" VerticalAlignment="Top"/>
        <Button Content="Make Admin" IsEnabled="False" x:Name="MakeAdminButton" Click="MakeAdminButton_Click"  HorizontalAlignment="Left" Margin="210,151,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Make User" IsEnabled="False" x:Name="MakeUserButton" Click="MakeUserButton_Click" HorizontalAlignment="Left" Margin="315,151,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="{Binding Path=Counter}" HorizontalAlignment="Left" Margin="184,267,0,0" VerticalAlignment="Top"/>
        <Button Content="Test" ToolTip="Adds test subjects to user list" HorizontalAlignment="Left" Margin="379,290,0,0" VerticalAlignment="Top" Width="38" Height="19" Click="TestButton_Click"/>

    </Grid>
</Window>
